PORT=5000
MONGO_URI=mongodb+srv://globetrekker_db:databasegt45@globetrekker.oj6mi5u.mongodb.net/?retryWrites=true&w=majority&appName=GlobeTrekker
RESEND_API_KEY=re_csayjFMg_DWgK2FZgAdMaRViQT1yqD9Sj
EMAIL_ADMIN=vedavyaskv05@gmail.com
